{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": false,
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es5",
      "esnext"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist/",
    "node_modules",
    "tests/**/*.test"
  ]
}